<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.view.main.view.SupportAgencyActivity">



</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<TextView
      android:id="@+id/textview1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/app_name"
      android:layout_marginTop="5dp"
      android:layout_marginStart="20dp"/>

      <TextView
      android:id="@+id/textview2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/app_name"
      android:layout_marginTop="5dp"
      android:layout_marginStart="20dp"/>

      <TextView
      android:id="@+id/textview3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/app_name"
      android:layout_marginTop="5dp"
      android:layout_marginStart="20dp" />

      <TextView
      android:id="@+id/textview4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/app_name"
      android:layout_marginTop="5dp"
      android:layout_marginStart="20dp"
          />

      <TextView
      android:id="@+id/textview5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/app_name"
      android:layout_marginTop="5dp"
      android:layout_marginStart="20dp" />

      <TextView
      android:id="@+id/textview6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/app_name"
      android:layout_marginTop="5dp"
      android:layout_marginStart="20dp" />

      <TextView
      android:id="@+id/textview8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/app_name"
      android:layout_marginTop="5dp"
      android:layout_marginStart="20dp" />

      <TextView
      android:id="@+id/textview9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/app_name"
      android:layout_marginTop="5dp"
      android:layout_marginStart="20dp" />

      <TextView
      android:id="@+id/textview10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/app_name"
      android:layout_marginTop="5dp"
      android:layout_marginStart="20dp" />

      <TextView
      android:id="@+id/textview11"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/app_name"
      android:layout_marginTop="5dp"
      android:layout_marginStart="20dp" />

      <TextView
      android:id="@+id/textview12"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/app_name"
      android:layout_marginTop="5dp"
      android:layout_marginStart="20dp" />

      <TextView
      android:id="@+id/textview13"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/app_name"
      android:layout_marginTop="5dp"
      android:layout_marginStart="20dp" />

      <TextView
      android:id="@+id/textview14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/app_name"
      android:layout_marginTop="5dp"
      android:layout_marginStart="20dp" />

      <TextView
      android:id="@+id/textview15"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/app_name"
      android:layout_marginTop="5dp"
      android:layout_marginStart="20dp" />

      <TextView
      android:id="@+id/textview16"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/app_name"
      android:layout_marginTop="5dp"
      android:layout_marginStart="20dp" />

      <TextView
      android:id="@+id/textview17"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/app_name"
      android:layout_marginTop="5dp"
      android:layout_marginStart="20dp" />

      <TextView
      android:id="@+id/textview18"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/app_name"
      android:layout_marginTop="5dp"
      android:layout_marginStart="20dp" />

      <TextView
      android:id="@+id/textview19"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/app_name"
      android:layout_marginTop="5dp"
      android:layout_marginStart="20dp" />

      <TextView
      android:id="@+id/textview20"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/app_name"
      android:layout_marginTop="5dp"
      android:layout_marginStart="20dp" />
      <TextView
      android:id="@+id/textview21"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/app_name"
      android:layout_marginTop="5dp"
      android:layout_marginStart="20dp" />
      <TextView
      android:id="@+id/textview22"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/app_name"
      android:layout_marginTop="5dp"
      android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/textview23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/app_name"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/textview24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/app_name"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp" />
        <TextView
            android:id="@+id/textview25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/app_name"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp" />
        <TextView
            android:id="@+id/textview26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/app_name"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp" />

    textview1.text = returnFireman
    textview2.text = returnCrbm
    textview3.text = returnObm
    textview4.text = returnDate
    textview5.text = returnTime
    textview6.text = returnNature
    textview8.text = returnSubNature
    textview9.text = returnCity
    textview10.text = returnStreet
    textview11.text = returnNeighborhood
    textview12.text = returnComplement
    textview13.text = returnCb
    textview14.text = returnNumber
    textview15.text = returnVehicles
    textview16.text = returnUnharmed.toString()
    textview17.text = returnCode1.toString()
    textview18.text = returnCode2.toString()
    textview19.text = returnCode3.toString()
    textview20.text = returnCode4.toString()
    textview21.text = returnTotal.toString()
    textview22.text = returnObsVictims
    textview23.text = returnEnvironment
    textview24.text = returnProperty
    textview25.text = returnScenery
    textview26.text = returnUnfolding-->